<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto 1 - Bases de Datos 2</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <h1>Proyecto 1 - Bases de Datos 2</h1>
    <p>Prueba de conexión con el backend y SQL Server</p>

    <button id="btn-test">Probar conexión a la BD</button>
    <pre id="resultado"></pre>
  </main>

  <script src="js/script.js"></script>
</body>
</html>